  <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Ordering </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@500&family=Poppins:wght@100&display=swap" rel="stylesheet">	<link rel = "icon" href = "images/PristinePeanutsSecondaryLogo.png"
        type = "image/x-icon">
		<style>

		*{margin: 0;}

		body { background-color: lavender; color: teal; text-align: center; font-family: 'Alkatra'; opacity: 0;
      animation: fadeInAnimation 0.25s forwards;
      transition: opacity 0.25s;}

		
		nav{
			width: 100%;
			background-color: lavender;
			}
		
		nav ul {
				text-align: center;
				}
				
		nav ul li{
			list-style:none;
			display: inline-block;
			}
		nav ul li a{
			display: block;
			text-decoration: none;
			text-transform: uppercase;
			color: teal;
			font-size: 20px;
			font-family: 'Alkatra' , Sans-Serif;
			letter-spacing: 2px;
			font-weight: 600;
			padding: 20px;
			}
			
		nav ul li a:hover {
							background-color:#211B4385;
							transition: all ease 1.5s;
							}

							marquee {
  background-color: lavender
  font-family: 'Alkatra', Sans-Serif;
  color: teal;
  padding: 10px;
  font-size: 24px;
}

.header1 {
  
  color: #FFE5B4;
height: 10%;
  background-color: royalblue;
  text-align: center;
  width: 100%;
  font-family:'Alkatra', Sans-Serif;
}

.container {
        display: flex;
      }

figure { border: dotted 10px; width: 25%; height: 60%; font-size: 12.3px; font-family: 'Alkatra', Sans-Serif;}

img {align-items: center; }

.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container3 { width: 100%; display: flex;}

figcaption { width: 90%; }


	</style>
</head>

<body>

	<nav style="text-align: center;">

        <marquee behavior="scroll" direction="left">
			PRISTINE PEANUTS: "ALWAYS HANDMADE & QUALITY FOOD"
		  </marquee>

        <div style="display: flex; align-items: center; background-color: teal; padding: 10px;">
          <a href="index.html"><img style="text-align: left; align-items: ; justify-content: left;" src="images/PristinePeanutsSecondaryLogo.png" alt="Logo" width="150px" height="30%"></a>
          <ul style="list-style-type: none;">
            <li style="margin-right: 10px;"><a href="orderfood.html" style="text-decoration: none; color: #fff;">Order Food</a></li>
            <li style="margin-right: 10px;"><a href="ourstory.html" style="text-decoration: none; color: #fff;">Our Story</a></li>
            <li style="margin-right: 10px;"><a href="visitus.html" style="text-decoration: none; color: #fff;">Visit Us</a></li>
            <li style="margin-right: 10px;"><a href="contact.html" style="text-decoration: none; color: #fff;">Contact</a></li>
            <li style="margin-right: 10px;"><a href="requestthefoodtruck.html" style="text-decoration: none; color: #fff;">Request The Food Truck</a> </li>
            </ul>
        </div>
      
      </nav>

<div class="container">

<div class="header1">

<H1 style="padding-top: 10px;"> Menu - SPICY Peanuts</H1>

</div>

</div>

<br>

<div class="container3">

<figure style="margin-left: 1%;" class="container2">

	<h1> Donkwa </h1>

	<img src="images/Donkwa.jpg" alt="Donkwa Peanut Balls" width="40%" height="10%">

	<br>

	<figcaption> Donkwa is a savory Nigerian snack that is made with cornmeal & groundnuts (also known as peanuts). It may also have additional ingredients added to it (e.g., dates). These snacks leave one with a delicious & savory yet very affordable price. </figcaption>

		
<br>
	<a style="width: 10%;" class="capsule" href="#"> ORDER NOW! </a>
</figure>

<figure style="margin-left: 9.5%;" class="container2">

	<h1> Planters Heat </h1>

	<img src="images/PlantersHeat.png" alt="Planters Heat Peanuts" height="20%" width="50%">
	
	<br>
	
	<figcaption> With an irresistible crunchy texture, satisfying taste, Planters Heat Peanuts are cooked without oil. Seasoned with a touch of sea salt, these nuts are lower in sodium but not flavor, making them a great way to fulfill your cravings for a salty snack without the guilt.  These oil roasted peanuts deliver the heat you seek and help curb hunger for substantial snacking. </figcaption>
	
	<br>
	
	<a style="width: 10%;" class="capsule" href="#"> ORDER NOW! </a>

</figure>

<figure style="margin-left: 9%;" class="container2">

	<h1> Cajun </h1>
	
	<img src="images/Cajun.jpg" alt="Sichaun Peanuts" width="40%" height="10%">
	
	<br>
	
	<figcaption> Cajun peanuts are made by coating roasted or fried peanuts with a blend of spices commonly used in Cajun cooking. These spices typically include paprika, garlic powder, onion powder, cayenne pepper, and other seasonings that vary depending on the recipe. The peanuts are then roasted or fried to give them a crunchy texture and to help the spices adhere to the surface of the nut.  </figcaption>
	
	<br>
	
		<a style="width: 10%;" class="capsule" href="#"> ORDER NOW! </a>
		
</figure>

<script>

window.addEventListener('load', function() {
		  document.body.style.opacity = 1;
		});

</script>

</div>

</main>

</body>

</html>
