<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Our Story </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@500&family=Poppins:wght@100&display=swap" rel="stylesheet">
	<link href="css/FoodTruckEXTStyles.css" rel="stylesheet">
	<link rel = "icon" href = "images/PristinePeanutsSecondaryLogo.png"
        type = "image/x-icon">
		<style>

		*{margin: 0;}

		body { background-color: lavender; color: teal; text-align: center; font-family: 'Alkatra'; opacity: 0;
      animation: fadeInAnimation 0.25s forwards;
      transition: opacity 0.25s;}
		
		nav{
			width: 100%;
			background-color: lavender;
			}
		
		nav ul {
				text-align: center;
				}
				
		nav ul li{
			list-style:none;
			display: inline-block;
			}
		nav ul li a{
			display: block;
			text-decoration: none;
			text-transform: uppercase;
			color: teal;
			font-size: 20px;
			font-family: 'Alkatra' , Sans-Serif;
			letter-spacing: 2px;
			font-weight: 600;
			padding: 20px;
			}
			
		nav ul li a:hover {
							background-color:#211B4385;
							transition: all ease 1.5s;
							}

							marquee {
  background-color: lavender;
  font-family: 'Alkatra', Sans-Serif;
  color: teal;
  padding: 10px;
  font-size: 24px;
}

.header1 {
  
  color: #FFE5B4;
height: 10%;
  background-color: royalblue;
  text-align: center;
  width: 100%;
  font-family:'Alkatra', Sans-Serif;
}

.header2 {
	color: royalblue;
	height:10%;
	background-color:#FFE5B4;
	text-align: center;
	width: 50%;
	font-family: 'Alkatra', Sans-Serif;
}

.container {
        display: flex;
      }

figure { border: dotted 10px; width: 25%; height: 60%; font-size: 12.3px; font-family: 'Alkatra', Sans-Serif;}

img {align-items: center; }

.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.container3 { width: 100%; display: flex;}

figcaption { width: 90%; }




	</style>
</head>

<body>

	<nav style="text-align: center;">

        <marquee behavior="scroll" direction="left">
			PRISTINE PEANUTS: "ALWAYS HANDMADE & QUALITY FOOD"
		  </marquee>

        <div style="display: flex; align-items: center; background-color: teal; padding: 10px;">
          <a href="index.html"><img style="text-align: left; align-items: ; justify-content: left;" src="images/PristinePeanutsSecondaryLogo.png" alt="Logo" width="150px" height="30%"></a>
          <ul style="list-style-type: none;">
            <li style="margin-right: 10px;"><a href="orderfood.html" style="text-decoration: none; color: #fff;">Order Food</a></li>
            <li style="margin-right: 10px;"><a href="ourstory.html" style="text-decoration: none; color: #fff;">Our Story</a></li>
            <li style="margin-right: 10px;"><a href="visitus.html" style="text-decoration: none; color: #fff;">Visit Us</a></li>
            <li style="margin-right: 10px;"><a href="contact.html" style="text-decoration: none; color: #fff;">Contact</a></li>
            <li style="margin-right: 10px;"><a href="requestthefoodtruck.html" style="text-decoration: none; color: #fff;">Request The Food Truck</a> </li>
            </ul>
        </div>
      
      </nav>

<div class="header1">

<H1 style="padding-top: 10px;"> Our Story</H1>

</div>

<br>

<div class="container3">

    <figure style="margin-left: 1%;" class="container2">
    
        <h1> Humble Beginnings </h1>
    
        <img src="https://media.istockphoto.com/id/1202852911/photo/miami-downtown-skyline-with-palm-trees-elevated-view.jpg?s=612x612&w=0&k=20&c=J0AQuK3MUkBHqU0x5WpdgugJ6FQ4mgD7FV87kQNCaSg=" alt="Miami" width="40%" height="10%">
    
        <br>
    
        <figcaption> 
            The Desiraes, a small family with a big passion for food, set out to bring their culinary creations to their community in 2013 Miami. Armed with their treasured family recipes and a humble food truck, they embarked on a flavorful adventure, serving their homemade dishes with love and care. Their dedication and delicious flavors quickly won the hearts of locals, establishing The Desiraes as a beloved culinary presence in Miami. <br> <br>  </figcaption>
    
    </figure>
    
    <figure style="margin-left: 9.5%;" class="container2">
    
        <h1> One Great Passion </h1>
    
        <img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Spiced-Peanuts_EXPS_TOHcom23_47853_DR_04_12_4b.jpg?fit=700,1024" alt="Peanut Cups" height="20%" width="50%">
        
        <br>
        
        <figcaption> Fueled by their passion for peanuts and their love for sharing delicious food, they founded their very own food truck, "Pristine Peanuts." With unwavering determination, they crafted unique and flavorful peanut-based dishes, capturing the hearts and taste buds of the local community. Their humble beginnings in Miami marked the start of a remarkable journey, as they brought the joy of Pristine Peanuts to food enthusiasts far and wide. </figcaption>
        <br>
        <br>
    </figure>
    
    <figure style="margin-left: 9%;" class="container2">
    
        <h1> Today </h1>
        
        <img src="https://i3.wp.com/bhamnow.com/wp-content/uploads/2022/05/284788177_120893163956085_6846837605066550819_n-1.jpeg " alt="Sichaun Peanuts" width="40%" height="10%">
        
        <br>
        
        <figcaption> Today, the Desiraes' dream of Pristine Peanuts has blossomed into a thriving and successful business. Their food truck has become an iconic presence not only in Miami,  but also in the rest of South Florida, drawing crowds of peanut enthusiasts eager to savor their delectable creations. From humble beginnings, they have expanded their offerings, introducing new flavors and innovative peanut-inspired dishes. With their unwavering dedication, passion, and the support of their loyal customers, Pristine Peanuts has become a celebrated culinary sensation by many & sets the standard for honest business practices. <br> <br> </figcaption>
        
            
    </figure>
    
    </div>

</main>

</body>

<br>

<div style="height: 3px; background: linear-gradient(to right, red 0%, red 33%, white 33%, white 66%, blue 66%, blue 100%);"></div>

  <footer>
    <div style="width: 96%; text-align: center; bottom: 0; background-color: lavender; padding: 10px; text-align: center;">
      <div class="superdiv" style="display: inline-block;">
        <h4 style="font-family: 'Alkatra'; color: teal; margin-bottom: 10px; display: inline;">Get Updates:</h4>
        <form id="phoneForm" style="display: inline-block; BOX-SHADOW: NONE;" onsubmit="return false;" action="https://formsubmit.co/saumitkt@gmail.com" method="POST">
          <input type="tel" id="phoneNumber" placeholder="Enter your phone number" style="padding: 10px; border-radius: 5px; border: 1px solid teal;" maxlength="10" oninput="checkPhoneNumber()">
        </form>
      </div>
      <p style="margin-top: 10px; font-size: 12px; padding-left: 2.5%; color: teal; display: inline;">© Pristine Peanuts, 2013. All Rights Reserved.</p>

      <a href="#top" style=" text-align: center; padding-left: 2.5%;margin-top: 10px;">Back to Top</a>

    </div>

</footer>

<script>
  window.addEventListener('load', function() {
    document.body.style.opacity = 1;
  });

  function checkPhoneNumber() {
      var phoneInput = document.getElementById('phoneNumber');
      var phoneNumber = phoneInput.value.replace(/-/g, ""); // Remove dashes from the phone number

      if (phoneNumber.length === 10) {
        phoneInput.value = phoneNumber; // Update the input value without dashes
        document.getElementById('phoneForm').submit(); // Submit the form
      }
    }
  </script>

</html>
