<!DOCTYPE html>
<html lang="en">
<head>
	<title> Menu - Peanuts! </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/FoodTruckEXTStyles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@500&family=Poppins:wght@100&display=swap" rel="stylesheet">
	<link rel = "icon" href = "images/PristinePeanutsSecondaryLogo.png"
        type = "image/x-icon">
		<style>

		*{margin: 0;}

		body { background-color: lavender; color: teal; text-align: center; font-family: 'Alkatra'; opacity: 0;
      animation: fadeInAnimation 0.25s forwards;
      transition: opacity 0.25s;}
		
		nav{
			width: 100%;
			background-color: lavender;
			}
		
		nav ul {
				text-align: center;
				}
				
		nav ul li{
			list-style:none;
			display: inline-block;
			}
		nav ul li a{
			display: block;
			text-decoration: none;
			text-transform: uppercase;
			color: teal;
			font-size: 20px;
			font-family: 'Alkatra' , Sans-Serif;
			letter-spacing: 2px;
			font-weight: 600;
			padding: 20px;
			}
			
		nav ul li a:hover {
							background-color:#211B4385;
							transition: all ease 1.5s;
							}

							#orderButton {
      transition: transform 0.3s ease;
    }

							marquee {
  background-color: lavender;
  font-family: 'Alkatra', Sans-Serif;
  color: teal;
  padding: 10px;
  font-size: 24px;
}

.header1 {
  
  color: #FFE5B4;
height: 10%;
  background-color: royalblue;
  text-align: center;
  width: 100%;
  font-family:'Alkatra', Sans-Serif;
}

.header2 {
	color: royalblue;
	height:10%;
	background-color:#FFE5B4;
	text-align: center;
	width: 50%;
	font-family: 'Alkatra', Sans-Serif;
}

.img {
      position: relative;
      overflow: hidden;
	transition: box-shadow 0.3s ease;
}

.img:hover {box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1); 
    }

.container {
        display: flex;
      }

figure { border: dotted 10px; width: 25%; height: 60%; font-size: 12.3px; font-family: 'Alkatra', Sans-Serif;}

img {align-items: center; }

.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container3 { width: 100%; display: flex;}

figcaption { width: 90%; }

#orderButton {
      transition: transform 0.3s ease;
    }

	</style>
</head>

<body>

<nav style="text-align: center;">

        <marquee behavior="scroll" direction="left">
			PRISTINE PEANUTS: "ALWAYS HANDMADE & QUALITY FOOD"
		  </marquee>

        <div style="display: flex; align-items: center; background-color: teal; padding: 10px;">
          <a href="index.html"><img style="text-align: left; align-items: ; justify-content: left;" src="images/PristinePeanutsSecondaryLogo.png" alt="Logo" width="150px" height="30%"></a>
          <ul style="list-style-type: none;">
            <li style="margin-right: 10px;"><a href="orderfood.html" style="text-decoration: none; color: #fff;">Order Food</a></li>
            <li style="margin-right: 10px;"><a href="ourstory.html" style="text-decoration: none; color: #fff;">Our Story</a></li>
            <li style="margin-right: 10px;"><a href="visitus.html" style="text-decoration: none; color: #fff;">Visit Us</a></li>
            <li style="margin-right: 10px;"><a href="contact.html" style="text-decoration: none; color: #fff;">Contact</a></li>
            <li style="margin-right: 10px;"><a href="requestthefoodtruck.html" style="text-decoration: none; color: #fff;">Request The Food Truck</a> </li>
            </ul>
        </div>
      
      </nav>

<div class="container">

<div class="header1">

<H1 style="padding-top: 10px;"> Menu - Peanuts</H1>

</div>

</div>

<br>

<div class="container3">

<figure style="margin-left: 1%;" class="container2">

	<h1> Donkwa </h1>

	<img src="images/Donkwa.jpg" alt="Donkwa Peanut Balls" width="40%" height="10%">

	<br>

	<figcaption> Donkwa is a savory Nigerian snack that is made with cornmeal & groundnuts (also known as peanuts). It may also have additional ingredients added to it (e.g., dates). These snacks leave one with a delicious & savory yet very affordable price. </figcaption>

		
<br>
<svg width="40%" height="40%" viewBox="0 0 100 100">
    <polygon points="50,5 63.5,39.6 100,39.6 69.4,62.6 82.9,96.3 50,75 17.1,96.3 30.6,62.6 0,39.6 36.5,39.6" style="fill: gold; stroke: blue; stroke-width: 2px;" />
    <text x="50" y="55" text-anchor="middle" alignment-baseline="middle" font-size="15" font-weight="bold" fill="blue">$3.99</text>
  </svg>

</figure>

<figure style="margin-left: 9.5%;" class="container2">

	<h1> Planters Heat </h1>

	<img src="images/PlantersHeat.png" alt="Planters Heat Peanuts" height="20%" width="50%">
	
	<br>
	
	<figcaption> With an irresistible crunchy texture, satisfying taste, Planters Heat Peanuts are cooked without oil. Seasoned with a touch of sea salt, these nuts are lower in sodium but not flavor, making them a great way to fulfill your cravings for a salty snack without the guilt.  These oil roasted peanuts deliver the heat you seek and help curb hunger for substantial snacking. </figcaption>
	
	<br>
	
	<svg width="40%" height="40%" viewBox="0 0 100 100">
		<polygon points="50,5 63.5,39.6 100,39.6 69.4,62.6 82.9,96.3 50,75 17.1,96.3 30.6,62.6 0,39.6 36.5,39.6" style="fill: gold; stroke: blue; stroke-width: 2px;" />
		<text x="50" y="55" text-anchor="middle" alignment-baseline="middle" font-size="15" font-weight="bold" fill="blue">$2.99</text>
	  </svg>
	

</figure>

<figure style="margin-left: 9%;" class="container2">

	<h1> Cajun </h1>
	
	<img src="images/Cajun.jpg" alt="Sichaun Peanuts" width="40%" height="10%">
	
	<br>
	
	<figcaption> Cajun peanuts are made by coating roasted or fried peanuts with a blend of spices commonly used in Cajun cooking. These spices typically include paprika, garlic powder, onion powder, cayenne pepper, and other seasonings that vary depending on the recipe. The peanuts are then roasted or fried to give them a crunchy texture and to help the spices adhere to the surface of the nut.  </figcaption>
	
	<br>
	
	<svg width="40%" height="40%" viewBox="0 0 100 100">
		<polygon points="50,5 63.5,39.6 100,39.6 69.4,62.6 82.9,96.3 50,75 17.1,96.3 30.6,62.6 0,39.6 36.5,39.6" style="fill: gold; stroke: blue; stroke-width: 2px;" />
		<text x="50" y="55" text-anchor="middle" alignment-baseline="middle" font-size="15" font-weight="bold" fill="blue">$4.99</text>
	  </svg>
	
		
</figure>

</div>

<br> 

<div class="container3">

	<figure style="margin-left: 1%;" class="container2">
	
		<h1> French Burnt Peanuts </h1>
	
		<img src="images/FrenchBurntPeanuts.png" alt="French Burnt Peanuts" width="40%" height="10%">
	
		<br>
	
		<figcaption> These French burnt peanuts (also known as candy peanuts) used to be sold by the scoopful at the corner candy store, but now they are a bit harder to find. Delicious, fresh Spanish peanuts, covered in a crunchy candy shell. A favorite of dads and grandpa’s everywhere! These prickly sweet and slightly salty candy coated peanuts are an old-time favorite.

		</figcaption>
	
			
	<br>
	<svg width="40%" height="40%" viewBox="0 0 100 100">
		<polygon points="50,5 63.5,39.6 100,39.6 69.4,62.6 82.9,96.3 50,75 17.1,96.3 30.6,62.6 0,39.6 36.5,39.6" style="fill: gold; stroke: blue; stroke-width: 2px;" />
		<text x="50" y="55" text-anchor="middle" alignment-baseline="middle" font-size="15" font-weight="bold" fill="blue">$5.99</text>
	  </svg>
	
	</figure>
	
	<figure style="margin-left: 9.5%;" class="container2">
	
		<h1> Buffalo Peanuts </h1>
	
		<img src="images/BuffaloPeanuts" alt="Buffalo Peanuts" height="20%" width="50%">
		
		<br>
		
		<figcaption>These tantalizingly sweet buffalo peanuts will make your taste buds dance! Loaded with flavor, these peanuts pack an initial sweet taste followed up with a slight spicy buffalo kick. They're sure to add a kick to any party!

		</figcaption>
		
		<br>
		
		<svg width="40%" height="40%" viewBox="0 0 100 100">
			<polygon points="50,5 63.5,39.6 100,39.6 69.4,62.6 82.9,96.3 50,75 17.1,96.3 30.6,62.6 0,39.6 36.5,39.6" style="fill: gold; stroke: blue; stroke-width: 2px;" />
			<text x="50" y="55" text-anchor="middle" alignment-baseline="middle" font-size="15" font-weight="bold" fill="blue">$4.99</text>
		  </svg>
		
	
	</figure>
	
	<figure style="margin-left: 9%;" class="container2">
	
		<h1> Chocolate Peanuts </h1>
		
		<img src="images/CHocolatePeanuts.png" alt="Chocolate Peanuts" width="40%" height="10%">
		
		<br>
		
		<figcaption> One word to the wise before choosing our chocolate peanuts: they are downright addicting! We blanketed our peanuts, fresh-roasted daily, in rich milk chocolate for a sweet-and-salty snack to end all snacks. It’s no wonder our chocolate-covered peanuts are loved by everyone, kids & adults alike. </figcaption>
		<br>
		
		<svg width="40%" height="40%" viewBox="0 0 100 100">
			<polygon points="50,5 63.5,39.6 100,39.6 69.4,62.6 82.9,96.3 50,75 17.1,96.3 30.6,62.6 0,39.6 36.5,39.6" style="fill: gold; stroke: blue; stroke-width: 2px;" />
			<text x="50" y="55" text-anchor="middle" alignment-baseline="middle" font-size="15" font-weight="bold" fill="blue">$6.99</text>
		  </svg>
		
			
	</figure>
	
	</div>

	<br>
	<br>


<p style="font-size: 35px;"> Ready To Place Your Order? Well, no need to wait! </p> <br>

<script>
    function decreaseButtonSize() {
      var button = document.getElementById("orderButton");
      button.style.transform = "scale(0.8)";
      setTimeout(function() {
        button.style.transform = "scale(1)";
      }, 300);
    }
  </script>
</head>
	<a href="ordering.html"> <button id="orderButton" style="background-color: teal; font-family: 'Alkatra'; font-size: 20px; color: lavender; border: none; border-radius: 20px; padding: 20px 40px; position: relative;" onmouseover="this.style.animation = 'ray-effect 1s linear infinite';" onmouseout="this.style.animation = '';" onclick="decreaseButtonSize();">
		Order Now!
		<span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 0; height: 0; border-radius: 50%; background-color: transparent; pointer-events: none;"></span>
	  </button>
  </button>
</a>

<br>
<br>

<script>
	window.addEventListener('load', function() {
	  document.body.style.opacity = 1;
	});
  </script>

</main>

</body>

</html>
