<!DOCTYPE html>
<html lang="en">
<head>
    <title> Request The Food Truck </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@500&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="css/FoodTruckEXTStyles.css" rel="stylesheet">
	<link rel = "icon" href = "images/PristinePeanutsSecondaryLogo.png"
        type = "image/x-icon">
		<style>

		*{margin: 0;}

		body { background-color: lavender; color: teal; text-align: center; font-family: 'Alkatra'; opacity: 0;
      animation: fadeInAnimation 0.25s forwards;
      transition: opacity 0.25s;}
		
		nav{
			width: 100%;
			background-color: lavender;
			}
		
		nav ul {
				text-align: center;
				}
				
		nav ul li{
			list-style:none;
			display: inline-block;
			}
		nav ul li a{
			display: block;
			text-decoration: none;
			text-transform: uppercase;
			color: teal;
			font-size: 20px;
			font-family: 'Alkatra' , Sans-Serif;
			letter-spacing: 2px;
			font-weight: 600;
			padding: 20px;
			}
			
		nav ul li a:hover {
							background-color:#211B4385;
							transition: all ease 1.5s;
							}

							marquee {
  background-color: lavender;
  font-family: 'Alkatra', Sans-Serif;
  color: teal;
  padding: 10px;
  font-size: 24px;
}

.header1 {
  
  color: #FFE5B4;
height: 10%;
  background-color: royalblue;
  text-align: center;
  width: 100%;
  font-family:'Alkatra', Sans-Serif;
}

.container {
        display: flex;
      }

figure { border: dotted 10px; width: 25%; height: 60%; font-size: 12.3px; font-family: 'Alkatra', Sans-Serif;}

img {align-items: center; }

.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container3 { width: 100%; display: flex;}

figcaption { width: 90%; }


.form-container {            padding: 30px;
            border-radius: 10px;
            text-align: center;
        }

        .form-container h1 {
            margin-bottom: 20px;
            color: teal;
            text-align: center;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
            text-align: center;
            font-weight: bold;
            text-align: center;
            color: teal;
            font-family: 'Alkatra';
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="date"],
        .form-container textarea,
        .form-container select {
            font-family: 'Alkatra';
            width: 100%;
            padding: 10px;
            border: 2px solid teal;
            border-radius: 5px;
            text-align: center;
            background-color: #f2e9f8;
            margin-bottom: 10px;
            color: teal;
        }

        .form-container input[type="submit"] {
            background-color: teal;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.3s ease;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes buttonAnimation {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        .form-container input[type="submit"]:hover {
            background-color: #008080;
        }

        .form-container .thank-you-message {
            margin-top: 20px;
            color: teal;
            font-weight: bold;
            display: none;
        }

        .form-container .rating-container {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .form-container .rating-container label {
            color: teal;
            font-size: 30px;
            margin: 0 5px;
            cursor: pointer;
        }

        .form-container .rating-container input {
            display: none;
        }

        .form-container .rating-container label:before {
            content: '\2606';
        }

        .form-container .rating-container input:checked ~ label:before {
            content: '\2605';
        }



	</style>
</head>

<body>

    <nav style="text-align: center;">

        <marquee behavior="scroll" direction="left">
			PRISTINE PEANUTS: "ALWAYS HANDMADE & QUALITY FOOD"
		  </marquee>

        <div style="display: flex; align-items: center; background-color: teal; padding: 10px;">
          <a href="index.html"><img style="text-align: left; align-items: ; justify-content: left;" src="images/PristinePeanutsSecondaryLogo.png" alt="Logo" width="150px" height="30%"></a>
          <ul style="list-style-type: none;">
            <li style="margin-right: 10px;"><a href="orderfood.html" style="text-decoration: none; color: #fff;">Order Food</a></li>
            <li style="margin-right: 10px;"><a href="ourstory.html" style="text-decoration: none; color: #fff;">Our Story</a></li>
            <li style="margin-right: 10px;"><a href="visitus.html" style="text-decoration: none; color: #fff;">Visit Us</a></li>
            <li style="margin-right: 10px;"><a href="contact.html" style="text-decoration: none; color: #fff;">Contact</a></li>
            <li style="margin-right: 10px;"><a href="requestthefoodtruck.html" style="text-decoration: none; color: #fff;">Request The Food Truck</a> </li>
            </ul>
        </div>
      
      </nav>

<div class="header1">

<H1 style="padding-top: 10px;"> Request The Food Truck! </H1>

</div>

<br>

<div class="sliding-div">
    <div class="bouncing-div">

<div class="container">

    <div style="font-family: 'Alkatra', sans-serif; min-height: 100vh; width: 100%; justify-content: center; align-items: center; display: flex; text-align: center;">

        <div style="padding: 30px; border-radius: 10px; width: 50%; text-align: center; float: left;">
    
            <h1 style="margin-bottom: 20px; color: teal;">Request Us At Your Event!</h1>
    
            <form action="https://formsubmit.co/saumitkt@gmail.com" method="POST">

    
                <label for="name" style="display: block; margin-bottom: 10px; font-weight: bold; text-align: center; color: teal;">Name:</label>
                <input type="text" id="name" name="name" required style="width: 75%; padding: 10px; border: none; border-radius: 5px; background-color: #f2e9f8; margin-bottom: 10px; color: teal; text-align: center; outline: 2px solid teal; font-family: 'Alkatra';">
    
                <label for="email" style="display: block; margin-bottom: 10px; font-weight: bold; text-align: center; color: teal;">Email:</label>
                <input type="email" id="email" name="email" required style="width: 75%; padding: 10px; border: none; border-radius: 5px; background-color: #f2e9f8; margin-bottom: 10px; color: teal; text-align: center; outline: 2px solid teal; font-family: 'Alkatra';">
    
                <label for="phone" style="display: block; margin-bottom: 10px; font-weight: bold; text-align: center; color: teal;">Phone:</label>
                <input type="text" id="phone" name="phone" required style="width: 75%; padding: 10px; border: none; border-radius: 5px; background-color: #f2e9f8; margin-bottom: 10px; color: teal; text-align: center; outline: 2px solid teal; font-family: 'Alkatra';">
    
                <label for="event" style="display: block; margin-bottom: 10px; font-weight: bold; text-align: center; color: teal;">Event Type:</label>
                <input type="text" id="event" name="event" required style="width: 75%; padding: 10px; border: none; border-radius: 5px; background-color: #f2e9f8; margin-bottom: 10px; color: teal; text-align: center; outline: 2px solid teal; font-family: 'Alkatra';">
    
                <label for="date" style="display: block; margin-bottom: 10px; font-weight: bold; text-align: center; color: teal;">Date:</label>
                <input type="date" id="date" name="date" required style="width: 75%; padding: 10px; border: none; border-radius: 5px; background-color: #f2e9f8; margin-bottom: 10px; color: teal; text-align: center;outline: 2px solid teal; font-family: 'Alkatra';">
    
                <label for="location" style="display: block; margin-bottom: 10px; font-weight: bold; text-align: center; color: teal;">Location:</label>
                <textarea id="location" name="location" required style="width: 75%; padding: 10px; border: none; border-radius: 5px; background-color: #f2e9f8; margin-bottom: 10px; color: teal; text-align: center; resize: vertical; height: 100px; outline: 2px solid teal; font-family: 'Alkatra';"></textarea>
    
                <label for="additional-info" style="display: block; margin-bottom: 10px; font-weight: bold; text-align: center; color: teal;">Additional Information:</label>
                
                <textarea id="additional-info" name="additional-info" style="width: 75%; padding: 10px; border: none; border-radius: 5px; background-color: #f2e9f8; margin-bottom: 10px; color: teal; text-align: center; resize: vertical; height: 100px; outline: 2px solid teal; font-family: 'Alkatra';"></textarea>
                <br>
    
                <input type="submit" value="Submit" style="background-color: teal; font-family: 'Alkatra'; color: lavender; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; animation: buttonAnimation 2s infinite;">

            </form>
    
        </div>
    </div>

<div style="font-family: 'Alkatra', sans-serif;
justify-content: center;
align-items: center;
min-height: 100vh;
width: 50%;
float: right;
margin-right: 15%;
">

    <div class="form-container">
        <h1>Food Truck Feedback</h1>
        	<form style="padding-right: 13%;" action="https://formsubmit.co/saumitkt@gmail.com" method="POST">
            <label for="name">Name:</label>
            <input style="width: 100%;" type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="rating">Overall Rating:</label>
            <div class="rating-container">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5"></label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4"></label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3"></label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2"></label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1"></label>
            </div>

            <label for="feedback">What affected your experience the most?</label>
            <select id="feedback" name="feedback">
                <option value="food">Food</option>
                <option value="service">Service</option>
                <option value="ambience">Ambience</option>
                <option value="value">Value for Money</option>
                <option value="other">Other</option>
            </select>

            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments"></textarea>

            <label for="date">Review Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="contact">Would you like us to contact you?</label>

            <div class="radio-group">
                <label for="contact-yes"><input type="radio" id="contact-yes" name="contact" value="yes">Yes</label>
               
                <label for="contact-no"><input type="radio" id="contact-no" name="contact" value="no">No</label>
            </div>

            <input type="submit" value="Submit" style="font-family: 'Alkatra';">

        </form>
    </div>

</div>

</div>

</div>

</html>

</main>

<div style="height: 3px; background: linear-gradient(to right, red 0%, red 33%, white 33%, white 66%, blue 66%, blue 100%);"></div>


<footer>
    <div style="width: 96%; text-align: center; bottom: 0; background-color: lavender; padding: 10px; text-align: center;">
      <div class="superdiv" style="display: inline-block;">
        <h4 style="font-family: 'Alkatra'; color: teal; margin-bottom: 10px; display: inline;">Get Updates:</h4>
        <form id="phoneForm" style="display: inline-block; BOX-SHADOW: NONE;" onsubmit="return false;" " action="https://formsubmit.co/saumitkt@gmail.com" method="POST">
          <input type="tel" id="phoneNumber" placeholder="Enter your phone number" style="padding: 10px; border-radius: 5px; border: 1px solid teal;" maxlength="10" oninput="checkPhoneNumber()">
        </form>
      </div>
      <p style="margin-top: 10px; font-size: 12px; padding-left: 2.5%; color: teal; display: inline;">© Pristine Peanuts, 2013. All Rights Reserved.</p>

      <a href="#top" style=" text-align: center; padding-left: 2.5%;margin-top: 10px;">Back to Top</a>

    </div>

</footer>


<script>
    const ratingContainer = document.querySelector('.rating-container');
    const ratingInputs = document.querySelectorAll('.rating-container input');

    ratingContainer.addEventListener('click', function(event) {
        const target = event.target;
        if (target.matches('label')) {
            const rating = target.getAttribute('for');
            document.getElementById(rating).checked = true;
        }
    });

    document.querySelector('form').addEventListener('submit', function(event) {
        event.preventDefault();
        document.getElementById('thank-you-message').style.display = 'block';
        document.querySelector('form').reset();
    });

    
window.addEventListener('load', function() {
      document.body.style.opacity = 1;
    });

    function checkPhoneNumber() {
      var phoneInput = document.getElementById('phoneNumber');
      var phoneNumber = phoneInput.value.replace(/-/g, ""); // Remove dashes from the phone number

      if (phoneNumber.length === 10) {
        phoneInput.value = phoneNumber; // Update the input value without dashes
        document.getElementById('phoneForm').submit(); // Submit the form
      }
    }

</script>

</body>

</html>
